BakeryKK/Pages/Authorization.xaml

<Page x:Class="BakeryKK.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryKK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      Background="White">

    <Grid>
        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="450"
               Width="800" 
               Margin="0,0,0,0" />

        <StackPanel VerticalAlignment="Center"
                    Width="200"
                    HorizontalAlignment="Center">
            <TextBlock Text="Login"/>
            <TextBox Name="txbLogin"
                     Margin="0 0 0 5"/>
            <TextBlock Text="Password"
                       Margin="0 5 0 0"/>
            <TextBox Name="txbPassword"/>

            <Button x:Name="btnSignIn"
                    Height="20"
                    Margin="6"
                    Click="btnSignIn_Click"
                    Content="Войти"/>

            <Button x:Name="btnRegAccount"
                    Content="Зарегистрироваться"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Gray"
                    Click="btnRegAccount_Click"/>

        </StackPanel>



    </Grid>
</Page>
