BakeryKK/Pages/CartProd.xaml

<Page x:Class="BakeryKK.Pages.CartProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryKK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartProd"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>


        <ListView Grid.Row="1"
                  x:Name="LvCartProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="250"
                            BorderThickness="1"
                            BorderBrush="Pink"
                            Margin="8"
                            >
                        <StackPanel
                            Background="LightPink">
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0"
                                   >
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/Image/vatrushkastvorogizum.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding ProductName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>

                            <WrapPanel HorizontalAlignment="Center" >


                                <Button x:Name="BtnDelToCartProduct"                                     
                                        Height="30"
                                        Width="30"
                                        Margin="0 10 0 0"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Click="BtnDelToCartProduct_Click">
                                    <Image Source="/Res/icons8-remove-50.png" 
                                           />
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="BtnBack" 
                Content="Назад"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                Margin="0 0 30 0"
                Click="BtnBack_Click"/>

        <Button x:Name="BtnBuyProduct" 
                Content="Купить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnBuyProduct_Click"/>
    </Grid>
</Page>
