BakeryKK/Pages/ListProd.xaml

<Page x:Class="BakeryKK.Pages.ListProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryKK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProd"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Список товара"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"/>

        <ListView
            Grid.Row="2"
            x:Name="lvProd"
            Margin="8"
            Background="LightGray"
            Foreground="Black">

            <Border
                Height="290"
                Width="160"
                Background="White"
                VerticalAlignment="Center">

                <StackPanel>
                    <Image Height="130" 
                                   Width="130"
                                   Margin="0 8 0 0">
                        <Image.Source>
                            <Binding Path="Image">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Res/Image/fa4a29295f107a68651a11d7ad082702.jpg</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>

                    </Image>
                    <TextBlock Text="{Binding ProductName}" 
                                       FontSize="14"
                                       Margin="10 0 10 0"/>
                    <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 10 0"/>

                    <Button x:Name="BtnEditProduct" 
                                    Content="Редактировать"
                                    Height="30"
                                    Width="100"
                                    Margin="10"
                                    Click="BtnEditProduct_Click"/>
                </StackPanel>
                
            </Border>
            
        </ListView>
    </Grid>
</Page>
