BakeryKK/Pages/ListProd.xaml

<Page x:Class="BakeryKK.Pages.ListProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryKK.Pages"
      mc:Ignorable="d" 
      Height="450" 
      Width="800"
      Title="ListProd"
      Background="White" 
      ShowsNavigationUI="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            
            

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="270"
                            BorderThickness="1"
                            BorderBrush="Pink"
                            Margin="8">
                        <StackPanel>
                            <Image Source="{Binding Image}"
                                   Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0"/>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock 
                                       FontSize="14"
                                       Margin="10 0 0 0">
                                <Run Text="{Binding Cost}"/>
                                <Run Text="руб."/>

                            </TextBlock>
                            <TextBlock 
                                       FontSize="14"
                                       Margin="10 0 0 0">
                                
                                <Run Text="{Binding Quantity}"/>
                                <Run Text="шт."/>
                                
                            </TextBlock>
                            <WrapPanel HorizontalAlignment="Center" >
                                <Button x:Name="BtnEditProduct"    
                                        
                                    Height="30"
                                    Width="30"
                                    Margin="0 10 30 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEditProduct_Click">
                                    <Image Source="/Res/Image/free-icon-edit-button-3601242.png" />
                                </Button>

                                <Button x:Name="BtnAddToCartProduct"                                     
                                    Height="30"
                                    Width="30"
                                    Margin="30 10 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                                    <Image Source="/Res/Image/free-icon-cart-8567257.png"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="BtnAddProduct" 
                Content="Добавить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnAddProduct_Click_1"/>

        <TextBlock Text="Сортировка"
                   Grid.Row="1"
                   Width="100"
                   Height="20"
                   FontSize="15"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>

        <ComboBox x:Name="cmbSort"
                  Width="120"
                  Margin="120 0 0 0" 
                  Height="30"
                  SelectionChanged="cmbSort_SelectionChanged"
                  Cursor="Hand"
                  HorizontalAlignment="Left"
                  Grid.Row="1"/>
    </Grid>
</Page>
