BakeryKK/Pages/Registration/Registration.xaml

<Page x:Class="BakeryKK.Pages.Registration.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryKK.Pages.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Background="White">

    <Grid>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 10 0 0"
               Content="Регистрация"
               FontSize="30"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="400"
                    Margin="30 0 0 0">
            <TextBlock Text="Имя"
                       FontSize="15"/>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock Text="Фамилия"
                       FontSize="15"/>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock Text="Отчество"
                       FontSize="15"/>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock Text="Укажите свой пол"
                       FontSize="15"
                       Margin="0 5 0 5"/>
            <RadioButton Content="Мужской"
                         Margin="0 5 0 5"/>
            <RadioButton Content="Женский"
                         Margin="0 5 0 5"/>
            <TextBlock Text="Дата рождения"
                       FontSize="15"/>
            <TextBox Margin="0 5 0 5"/>
            <TextBlock Text="Номер телефона"
                       FontSize="15"/>
            <TextBox Margin="0 5 0 5"/>
            

        </StackPanel>
        <Button x:Name="btnCancelReg"
                Width="180"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="30 0 0 20"
                Content="Отмена"
                FontSize="15"/>
        <Button x:Name="btnNextReg"
                Width="180"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="250 0 0 20"
                FontSize="15"
                Content="Далее"/>
    </Grid>
</Page>
